pai4 ri4
xie2 du2
ji1 jian1
ba3 ba5
chou2 chou2
hui1 yi4
hui1 sun3
xi1 chi4
geng3 quan3
huo4 jia1 pi1
di4 dong1
chun1 yu2
pi4 ti1
yi1 yi1
yi1 yi1 dui4 ying4
yi1 yi1 ying4 she4
yi1 yi1 xing2 xing2
yi1 ding1
yi1 ding1 bu4 shi2
yi1 ding1 dian3
yi1 ding1 dian3 er5
yi1 qi1
yi1 qi1 ling4
yi1 wan4 ri4
yi1 zhang4 wu1
yi1 zhang4 wu3 chi3
yi1 zhang4 hong2
yi1 zhang4 qing1
yi1 shang4
yi1 shang4 shou5
yi1 shang4 qing1 shan1 bian4 hua4 shen1
yi1 xia4
yi1 xia4 er5
yi1 xia4 zi5
yi1 bu4 wei2 shao3
yi1 bu4 zuo4
yi1 bu1 zuo4
yi1 bu4 ya1 zhong4
yi2 bu4 xiao3 xin1
yi1 bu4 yi4
yi1 bu4 niu3 zhong4
yi1 bu4 liu1
yi1 yu3 yi1
yi1 shi4
yi1 shi4 zhi1 xiong2
yi1 shi4 yi4 chao2 shi4
yi1 shi4 jie4
yi1 shi4 long2 men2
yi1 qiu1 yi1 he4
yi1 qiu1 zhi1 he2
yi1 qiu1 tu3
yi1 qiu1 mo4
yi1 dong1 yi1 xi1
yi1 si1
yi1 si1 yi1 hao2
yi4 si1 bu4 cha1
yi1 si1 bu4 gua4
yi1 si1 bu4 wen3
yi1 si1 bu4 gou5
yi1 si1 liang3 qi4
yi1 si1 ban4 su4
yi1 diu1
yi1 diu1 diu1
yi1 liang3
yi1 yan2
yi2 ge4
yi1 ge4 ge4
yi1 ge4 zhong1 guo2 zheng4 ce4
yi1 ge4 ren2
yi2 ge4 ren2 xiang1 hao3
yi2 ge4 jin4
yi1 ge4 jin4 er5
yi1 ge4 ban4 ge4
yi2 ge4 da4
yi1 ge5 tou2 liang3 ge5 da4
yi2 ge4 zi5 er5
yi1 ge4 ba1 zhang3 pai1 bu4 xiang3
yi1 ge4 you1 ling2 zai4 ou1 zhou1 you2 dang4
yi2 ge4 xin1 yan3
yi2 ge4 xin1 yan3 er2
yi1 ge5 jie1 yi1 ge5
yi2 ge4 shi4 yi2 ge4
yi1 ge5 yang4
yi2 ge4 gao3 zi5
yi2 ge4 lao3 shu3 hai4 yi1 guo1 tang1
yi1 ge4 luo2 bo5 yi1 ge4 keng1
yi1 zhong1 yi1 tai2
yi1 zhong1 yuan2 ze2
yi1 zhong1 tong2 chang2
yi1 chuan4 zhu1
yi1 chuan4 hong2
yi1 chuan4 ling2
yi1 chuan4 li2 zhu1
yi1 wan2 wu3 se4
yi1 wan2 ni2
yi1 ju3
yi1 ju3 yi1 dong4
yi1 ju3 wan4 li3
yi1 ju3 san1 fan3
yi1 ju3 liang3 quan2